ALIVE_NAME=ياعلي مدد
APP_ID=
API_HASH=14544134
DATABASE_URL=15938d6f2d83ccd2c98ef0588bdd08a4
STRING_SESSION=1ApWapzMBu0NpjCcbJMdRut8OfbFsD-4AV6Xb61FV7YmEKSLhovS40TS_kT_TDqzM2B52e4Qg-aKht6YT8NfAm_eb6oS2mPVzHDlG24xLArDBezB22n9QY0jVUw6hVpNo41H3UQ_seIoj7zVA06pN173rIMvsCx_TJSOoSDCQqFnLPZ71Nnowde7PGnIAGTTyLH0tGfT174KGCMM3vM0kRYWqOFddpSjwmNzOGAX0rA1McBebbFQilgDlyVbMTjPaQcfDs51PLNFNipt9NaQ2UNXvpne0TNdHezFE3tbrrL2KA_Yc83nesDTYc4QemfySJ35XbJMrfuddzEWIzsBzk10rVIRSt4s=
TG_BOT_TOKEN=5817189390:AAHeqzt5g7geXQTC-mwd_KYXJfPg92VcpHg
TZ=Asia/Baghdad 
